=================================================================
Test Aggregation Report
=================================================================
Generated on: 2025-12-03 19:59:52
=================================================================
Total Tests: 6
Passed Tests: 6
Passed precentage: 100.00%
Failed Tests: 0
Failed percentage: 0.00%
=================================================================
Tests Grouped by File:
  test_results_module1.txt: 3 tests
  test_results_module2.txt: 3 tests
=================================================================
Failed Tests Details:
=================================================================
Recommendations:
  - All tests passed successfully. No action needed.
=================================================================
End of Report
Generated on: 2025-12-03 19:59:52
=================================================================
