===============================================================================
=== Build Output ===
===============================================================================
Build started at : 2025-11-29 14:53:16
Build Details:
Project Name: MyApp
Version: 1.0
===============================================================================
source Content:
int x = 0 ; 
int y = 5;
===============================================================================
=== Compilation Details ===
Compiling starts 2025-11-29 14:53:16
compiling done Successful!
===============================================================================

=== Test Results ===
Total Tests: 3
Tests Passed: 1
Tests Failed: 2
===============================================================================
Build Status: Failed due to test failures.
Build completed at : 2025-11-29 14:53:16
===============================================================================
